var translations_it = {
	
	LANG_KEY: 'it', 
	Language: 'Lingua',
	English: 'Inglese',
	Italian: 'Italiano',
	Trophies: 'Trofei', 
	Potions: 'Pozioni', 
	Rules: 'Regole',
	Score: 'Punteggio',
	Statistics: 'Statistiche',
	Close: 'Chiudi',
	Settings: 'Impostazioni',
	Language: 'Lingua',
	
	points: 'punti',
	images: 'immagini',
	time: 'tempo',
	round: 'round',
	
	Ready: 'Pronti',
	Set: 'Partenza',
	Go: 'Via!',
	
	choose_game_type: 'Scegli il gioco' ,
	game_type_simple_title: 'Simple',
	game_type_simple_intro: '15 secondi, trova l\'immagine... tutto qui',

	game_type_potions_title: 'Potions',
	game_type_potions_intro: '15 secondi, usa le pozioni per un punteggio migliore',
	
	game_type_speed_title: 'Speed',
	game_type_speed_intro: 'Sfida a tempo, solo 3 secondi per trovarla!',

	home_new_game: 'Gioca!', 
	home_insert_name: 'Inserisci il tuo nome',
	home_start_game: 'Via!',
	home_chose_player: 'o scegli fra i giocatori qui sotto', 
	home_note_saving: 'Giocatori e punteggi vengono salvati nel browser, quindi se giochi da un computer diverso o utilizzando un\'altro browser, non vedrai i risultati ottenuti qui',
	
	game_main_help_1:'C\'e\' solo un immagine in comune',
	game_main_help_2:'Trovala!',
	game_finish_score: 'Punteggio',
	game_finish_shot: 'Miglior shot',
	game_finish_potions_won: 'Pozioni vinte', 
	game_finish_tropheis_won: 'Trofei won', 
	game_finish_play_again: 'Gioca ancora',
	game_help_potion_hint: 'Serve aiuto per le pozioni?',
	
	highscore_total_points: 'Miglior Punteggio',
	highscore_best_shot: 'Best Shot',
	
	player_best_score: 'Miglior punteggio',
	player_best_shot: 'Miglior gico shot',
	player_stats: 'Statistiche',
	player_more_about_trophies: 'Maggiori info sui trofei',
	player_stats_last_game: 'Ultima partita',
	player_stats_total_game: 'Numero totale di partite',
	player_stats_total_time: 'Tempo totale giocato',
	player_stats_total_error: 'Numero totale di errori',
	player_stats_total_round: 'Numero totale di round scaduti',
	
	player_new_game: 'Gioca',
	player_delete_player: 'Elimina giocatore',
	player_delete_player_title: 'Eliminare definitivamente il giocatore',
	player_delete_player_question: 'Sei sicuro?',

	help_game_rules: '<ul><li>Ci sono sette immagini a <strong class="images-container-computer-color">sinistra</strong> \
				  e sette immagine a <strong class="images-container-player-color">destra</strong></li>\
				<li>Una sola &egrave; in comune</li><li>Trovala prima che scada il tempo</li><li>Ogni partita sono 15 round</li></ul>',
	
	help_potions_intro: 'Con le pozioni puoi ottenere dei risultati migliori',
	help_potion_how_work: 'a cosa serve',
	help_potion_how_obtain: 'come ottenerla',

	help_potion_point: 'Pozione Punti', 
	help_potion_point_how_work: 'nel round successivo raddoppia i punti',
	help_potion_point_how_obtain: 'trova l\'immagine in meno di 3 sec. per 3 volte di fila',
	help_potion_images: 'Pozione Immagine', 
	help_potion_images_how_work: 'nasconde 3 immagini sbagliate',
	help_potion_images_how_obtain: 'finisci una partita senza errori, tempi scaduti e pozioni',
	help_potion_round: 'Pozione Round', 
	help_potion_round_how_work: 'aggiunge un round',
	help_potion_round_how_obtain: ' ottieni piu\' di 125,000 punti senza usare usare pozioni',
	help_potion_time: 'Pozione Tempo', 
	help_potion_time_how_work: 'aggiunge 5 secondi al conto alla rovescia',
	help_potion_time_how_obtain: 'trova l\'immmagine in meno di un secondo',
	
	help_trophies_intro:'Tanti trofei positivi da conquistare, ma anche qualche negativo', 
	help_trophies_how_obtain: 'come ottenerlo',
	help_trophies_good: 'Trofei buoni',
	help_trophies_bad: 'Trofei cattivi',
	
	trophies_ant: 'Formica',
	trophies_ant_desc: 'Meglio conservere per l\'inverno',
	trophies_ant_how_obtain: 'Colleziona 4 pozioni per ogni tipo',
	trophies_beaver: 'Castoro',
	trophies_beaver_desc: 'Lavoro di precisione',
	trophies_beaver_how_obtain: 'Vinci 3 pozioni immagine in una partita',
	trophies_buffalo: 'Bufalo',
	trophies_buffalo_desc: 'Avanti, senza fermarti',
	trophies_buffalo_how_obtain: 'Fai 100 partite',
	trophies_cheetah: 'Gepardo',
	trophies_cheetah_desc: 'Veloce e resistente',
	trophies_cheetah_how_obtain: '5 round consecutivi con shot minori di 3 sec.',
	trophies_cicada: 'Cicala',
	trophies_cicada_desc: 'Viva la vita!',
	trophies_cicada_how_obtain: 'Finisci tutte le pozioni',
	trophies_dog: 'Cane',
	trophies_dog_desc: 'Sete  sete sete',
	trophies_dog_how_obtain: 'Bevi 3 pozioni in una partita',
	trophies_dormouse: 'Ghiro',
	trophies_dormouse_desc: 'Buona notte',
	trophies_dormouse_how_obtain: 'Fai scadere tutti i round',
	trophies_elephant: 'Elefante',
	trophies_elephant_desc: 'Niente puo\' fermarmi',
	trophies_elephant_how_obtain: 'Vinci 3 pozioni punti in una partita',
	trophies_hawk: 'Falco',
	trophies_hawk_desc: 'Visto subito!',
	trophies_hawk_how_obtain: 'Trova l\'immagine in meno di un sec.',
	trophies_horse: 'Cavallo',
	trophies_horse_desc: 'E chi mi ferma!',
	trophies_horse_how_obtain: 'Fai 500 partite',
	trophies_lion: 'Leone',
	trophies_lion_desc: 'Sono il re, posso tutto',
	trophies_lion_how_obtain: 'vinci 3 pozioni diverse in una partita',
	trophies_mole: 'Talpa',
	trophies_mole_desc: 'Ma dove e\'???',
	trophies_mole_how_obtain: 'Fai scadere 5 round in una partita',
	trophies_monkey: 'Scimmia',
	trophies_monkey_desc: 'Eccolo! ah no.. e\' questo! ma no...',
	trophies_monkey_how_obtain: 'Fai almeno 15 errori in una partita',
	trophies_rhino: 'Rinoceronte',
	trophies_rhino_desc: 'Lento ma inarrestabile',
	trophies_rhino_how_obtain: 'Vinci 3 pozioni round in 3 partite di seguito',
	trophies_turtle: 'Tartaruga',
	trophies_turtle_desc: 'Ora ho tanto tempo',
	trophies_turtle_how_obtain: 'Vinci 3 pozioni tempo in un unica partita',
	trophies_owl: 'Gufo',
	trophies_owl_desc: 'Sono l\'imperatore, non c\'e\' altro da aggiungere',
	trophies_owl_how_obtain: 'Vinci tutti i trofei',

	credits_game_credits: 'Game Credits',
	credits_game_credits_info: 'Idea e realizzazione di Alessandro Elena and Viola',
	credits_picture_credits: 'Pictures Credits',
	credits_picture_credits_info_1: 'Tutte le immagini sono state prese da sito ',
	credits_picture_credits_info_2: 'e modificate con colori e lievi cambiamenti',
	credits_picture_credits_info_3: 'Di seguito le immagini originali con i rispettivi autori',
	credits_picture_credits_info_4: 'Qui',
	credits_picture_credits_info_5: 'le immagini originali con i rispettivi autori',
	
	
};
